; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="250315_BrickTest"
run/main_scene="uid://c1t1k5woi53gw"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://assets/images/icon.svg"

[editor_plugins]

enabled=PackedStringArray("res://addons/gut/plugin.cfg", "res://addons/script-ide/plugin.cfg")

[file_customization]

folder_colors={
"res://assets/": "blue",
"res://scenes/": "orange",
"res://scripts/": "purple",
"res://tests/": "red"
}
